@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);

}

html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}

body {
    min-height: 100vh;
    font-family: "Manrope", sans-serif;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--Grayish-Blue);
    color: var(--Desaturated-Dark-Blue);
}

.container {
    position: absolute;
}

.card {
    min-height: 515px;
    max-width: 328px;
    border-radius: 15px;
    background: white;
    overflow: hidden;
}

.card__header {
    background: url("../images/drawers.jpg");
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;

}

.card__footer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0;
    row-gap: 2rem;


}

.--padding-mod {
    padding: 0 3rem;
}


.first__paragragh {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--Very-Dark-Grayish-Blue);
}

.second__paragragh {
    line-height: 2.1rem;
    font-weight: 500;
    padding-right: 4rem;
}

.creator__card {
    height: 6.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: var(--Very-Dark-Grayish-Blue); */
}

.card__contact {
    display: flex;

}

#avatar {
    background-size: cover;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1.7rem;
}

.share {
    display: flex;
    column-gap: 2rem;

}

.share__paragragh {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--Grayish-Blue);
}

.icon-share {
    background: var(--Light-Grayish-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}



#svg>path {
    fill: var(--Desaturated-Dark-Blue);

}

.hidden {

    display: none;
}

footer {
    margin: auto 0 2rem;
}

.--background-card-contact {
    background: var(--Very-Dark-Grayish-Blue);
}

.--background-share {
    background: var(--Grayish-Blue);

    #svg>path {
        fill: white;
    }
}


@media only screen and (min-width:700px) {

    .card {
        max-width: 730px;
        min-height: 280px;
        display: grid;
        grid-template-columns: 39% 61%;
    }

    .card__header {
        height: 100%;
        width: 285px;
    }

}